<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2023-04-17T18:29:23.930-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/csh-aem-core/settings/wcm/templates/csh-blog-detail"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="d313cd25-7dbd-434f-b44a-63eb9ab409eb"
        sling:resourceType="csh-aem-core/components/structure/blogsdetailspage">
        <root
            jcr:lastModified="{Date}2023-04-17T15:32:35.014-05:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid-body-layout
                jcr:created="{Date}2020-09-24T13:27:37.638+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-09-24T13:27:37.638+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid-top
                    jcr:created="{Date}2020-09-24T13:43:22.365+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-09-24T13:43:22.365+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </responsivegrid-top>
                <responsivegrid-content-layout
                    jcr:created="{Date}2020-09-25T14:47:31.190+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-09-25T14:47:31.190+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                    <responsivegrid
                        jcr:created="{Date}2020-09-25T14:50:59.794+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-09-25T14:50:59.794+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/foundation/components/responsivegrid">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                        </cq:responsive>
                        <responsivegrid
                            jcr:created="{Date}2020-09-25T14:52:36.578+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-04-17T16:46:29.251-05:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <heading
                                jcr:created="{Date}2023-04-12T18:03:15.541-05:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-04-17T16:46:46.626-05:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="csh-aem-core/components/content/heading"
                                editable="{Boolean}true"
                                headingSize="h1"
                                text="Heading Placeholder"/>
                            <responsivegrid
                                jcr:created="{Date}2020-09-24T13:43:22.365+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-09-24T13:43:22.365+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/foundation/components/responsivegrid"
                                editable="{Boolean}true">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                </cq:responsive>
                            </responsivegrid>
                            <dynamictilesnewslist
                                jcr:created="{Date}2023-04-13T15:56:51.521-05:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-04-13T15:56:51.521-05:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="csh-aem-core/components/composites/dynamicTilesNewsList"
                                articleTypeNotRequired="false"
                                contentTilesHeading="News/blogs Dynamic Tiles Heading"
                                editable="{Boolean}true"
                                linkText="See All Blogs"
                                parentPage="#"
                                selectButton="buttonRequired"
                                selectHeading="headingRequired"/>
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <default
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="8"/>
                            </cq:responsive>
                        </responsivegrid>
                        <responsivegrid-right-rail
                            jcr:created="{Date}2020-09-25T14:53:23.364+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2020-09-25T14:53:23.364+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid"
                            editable="{Boolean}true">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <default
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="4"/>
                            </cq:responsive>
                        </responsivegrid-right-rail>
                    </responsivegrid>
                </responsivegrid-content-layout>
                <responsivegrid-bottom
                    jcr:created="{Date}2020-09-25T14:50:59.794+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-09-25T14:50:59.794+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </responsivegrid-bottom>
            </responsivegrid-body-layout>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
