<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <rep:policy/>
    <csh-aem-core-home-page-template/>
    <full-width-container-with-rightrail/>
    <spa-next-remote-page/>
    <spa-remote-page/>
    <csh-experience-fragment/>
    <full-width-container-with-left-rail/>
    <news-room-template/>
    <content-page/>
    <left-navigation/>
    <search-results-template/>
    <left-rail-base-content-right-rail/>
    <content-detail/>
    <news-room/>
    <patient-stories/>
    <full-width-container-with-right-rail/>
    <page-content/>
    <xf-web-variation/>
    <csh-blog-detail/>
    <csh-test-blog-template/>
</jcr:root>
