<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2023-04-17T18:28:21.237-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-09-25T15:09:08.087+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="17459fc2-4024-4b73-b369-cb5559bc2d42"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/policy_477351880239700"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid-body-layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <responsivegrid_877630442
                    cq:policy="wcm/foundation/components/responsivegrid/policy_370565081346378"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <responsivegrid
                    cq:policy="wcm/foundation/components/responsivegrid/policy_1676392598220"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <csh-aem-core jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <composites jcr:primaryType="nt:unstructured">
                                <tablecomponent
                                    cq:policy="csh-aem-core/components/composites/tablecomponent/policy_1649328028760"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <callouttiles
                                    cq:policy="csh-aem-core/components/composites/callouttiles/policy_1650950721024"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </composites>
                            <content jcr:primaryType="nt:unstructured">
                                <tablerow
                                    cq:policy="csh-aem-core/components/content/tablerow/policy_3253663361191448"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </content>
                        </components>
                    </csh-aem-core>
                </responsivegrid>
                <responsivegrid-content-layout
                    cq:policy="wcm/foundation/components/responsivegrid/policy_3792627605351400"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <responsivegrid
                        cq:policy="wcm/foundation/components/responsivegrid/policy_3792627605351400"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping">
                        <responsivegrid
                            cq:policy="wcm/foundation/components/responsivegrid/policy_3792627605351400"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping">
                            <chinational jcr:primaryType="nt:unstructured">
                                <components jcr:primaryType="nt:unstructured">
                                    <composites jcr:primaryType="nt:unstructured">
                                        <calloutTiles
                                            cq:policy="chinational/components/composites/calloutTiles/policy_1627291703340"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                        <tilesandnewslist
                                            cq:policy="chinational/components/composites/tilesandnewslist/policy_1633424413517"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </composites>
                                </components>
                            </chinational>
                            <csh-aem-core jcr:primaryType="nt:unstructured">
                                <components jcr:primaryType="nt:unstructured">
                                    <composites jcr:primaryType="nt:unstructured">
                                        <tablecomponent
                                            cq:policy="csh-aem-core/components/composites/tablecomponent/policy_1649328028760"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </composites>
                                    <content jcr:primaryType="nt:unstructured">
                                        <tablerow
                                            cq:policy="csh-aem-core/components/content/tablerow/policy_3253663361191448"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </content>
                                </components>
                            </csh-aem-core>
                            <responsivegrid
                                cq:policy="wcm/foundation/components/responsivegrid/policy_58117237628337"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </responsivegrid>
                        <responsivegrid-right-rail
                            cq:policy="wcm/foundation/components/responsivegrid/policy_57738214220830"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping">
                            <csh-aem-core jcr:primaryType="nt:unstructured">
                                <components jcr:primaryType="nt:unstructured">
                                    <composites jcr:primaryType="nt:unstructured">
                                        <tablecomponent
                                            cq:policy="csh-aem-core/components/composites/tablecomponent/policy_1649328028760"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </composites>
                                    <content jcr:primaryType="nt:unstructured">
                                        <tablerow
                                            cq:policy="csh-aem-core/components/content/tablerow/policy_3253663361191448"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </content>
                                </components>
                            </csh-aem-core>
                        </responsivegrid-right-rail>
                    </responsivegrid>
                </responsivegrid-content-layout>
                <responsivegrid-bottom
                    cq:policy="wcm/foundation/components/responsivegrid/policy_1675785467248"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <responsivegrid-top
                    cq:policy="wcm/foundation/components/responsivegrid/policy_1676392598220"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid-body-layout>
        </root>
    </jcr:content>
</jcr:root>
