<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/csh-aem-core/settings/wcm/templates/csh-blog-detail"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="csh-aem-core/components/structure/blogsdetailspage">
        <root
            jcr:lastModified="{Date}2023-04-17T15:32:35.014-05:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid-body-layout
                jcr:created="{Date}2020-09-24T13:27:37.638+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-09-24T13:27:37.638+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:created="{Date}2020-09-24T13:43:22.365+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2023-04-17T15:37:24.246-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
                <responsivegrid-content-layout
                    jcr:created="{Date}2020-09-25T14:47:31.190+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-09-25T14:47:31.190+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <responsivegrid
                        jcr:created="{Date}2020-09-25T14:50:59.794+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-09-25T14:50:59.794+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/foundation/components/responsivegrid">
                        <responsivegrid-right-rail
                            jcr:created="{Date}2020-09-25T14:53:23.364+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-04-17T15:37:54.047-05:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid"/>
                        <responsivegrid
                            jcr:created="{Date}2020-09-25T14:52:36.578+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-04-17T16:46:29.251-05:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <responsivegrid
                                jcr:created="{Date}2020-09-24T13:43:22.365+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-04-17T16:47:22.637-05:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/foundation/components/responsivegrid"/>
                        </responsivegrid>
                    </responsivegrid>
                </responsivegrid-content-layout>
            </responsivegrid-body-layout>
        </root>
    </jcr:content>
</jcr:root>
